<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>update task</title>
    <style>
        body{
            background-color: #B4F8C8;
        }

        .background{
            width: 1000px;
            background-color: #FFAEBC;
            margin: 20px auto;
            box-shadow: 10px 10px 10px #aaaaaa;
            padding: 50px;
        }
        label{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: #000C66;
            font-weight: bold;
        }
        input{
            width: 100%;
            font-size: 25px;
            color: black;
            padding: 15px;
            font-family: 'Times New Roman', Times, serif;
        }

        button{
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="background">
        <center><h1>__ToDo List__</h1></center>
        <hr>

        <form action="", method="post">
            {% csrf_token %}
            <!-- <label for="">Title...</label> <br> -->
            {{form}}
            <!-- <input type="text" name="title" class="form-control"> -->
            <button type="submit" class="btn btn-success font-weight-bold text-light">Update</button>
        </form>
    </div>
    
</body>
</html>